ALTAS_URI = mongodb+srv://dummy:code@cluster0-9bgff.mongodb.net/test?retryWrites=true&w=majority
MONGODB='mongodb://user:password123@ds137008.mlab.com:37008/heroku_n09zfqnh'
MONGODB_URI='mongodb://heroku_n09zfqnh:cvek1cs7ju6j8a7nq64d9hv2dq@ds137008.mlab.com:37008/heroku_n09zfqnh'